{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs", 
    "moduleResolution": "node",
    "outDir": "./dist",
    "baseUrl": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src", "src/index.ts"],
  "exclude": ["node_modules"]
}
